<?php

    define('LANG_MESSAGES_CONTROLLER',      'Private Mitteilungen');
    define('LANG_PM_MY_MESSAGES',           'Meine Nachrichten');
    define('LANG_PM_NO_MESSAGES',           'Keine privaten Nachrichten');
    define('LANG_PM_NO_NOTICES',            'Du hast keine Benachrichtigungen');
    define('LANG_PM_NO_ACCESS',             'Ihre Gruppe kann private Nachrichten nicht empfangen');
    define('LANG_PM_SHOW_OLDER_MESSAGES',   'Vorherige Beiträge anzeigen &uarr;');
    define('LANG_PM_ACTION_IGNORE',         'Ignorieren');
    define('LANG_PM_ACTION_FORGIVE',        'Ignorieren beenden');
    define('LANG_PM_DELETE_CONTACT',        'Kontakt löschen');
    define('LANG_PM_DELETE_CONTACT_CONFIRM','Kontakt aus der Liste löschen?');
    define('LANG_PM_IGNORE_CONTACT_CONFIRM','Добавить контакт в черный список? Вы не будете получать от него сообщения после этого');
    define('LANG_PM_SEND_TO_USER',          'Nachricht schreiben');
    define('LANG_PM_SEND_ERROR',            'Beim Versand der Nachricht ist ein Fehler aufgetreten');
    define('LANG_PM_YOU_ARE_IGNORED',       'Собеседник добавил вас в черный список');
    define('LANG_PM_CONTACT_IS_IGNORED',    'Собеседник находится в черном списке');
    define('LANG_PM_CONTACT_IS_PRIVATE',    'Собеседник принимает сообщения только от своих друзей');
    define('LANG_PM_LIMIT',                 'Wieviele Nachrichten sollen gleichzeitig angezeigt werden');
    define('LANG_PM_TIME_DELETE_OLD',       'Wieviele gelöschte Beiträge wollen Sie speichern?');
    define('LANG_PM_TIME_DELETE_OLD_HINT',  '0 - immer speichern');
    define('LANG_PM_REFRESH_TIME',          'Benachrichtige über neue Nachrichten');
    define('LANG_PM_PRIVACY_CONTACT',       'Кто может писать вам личные сообщения?');
    define('LANG_PM_NOTIFY_NEW',            'Benachrichtige über neue Nachrichten');
    define('LANG_PM_DESKTOP_NOTIFY_NEW',    'Nachricht von %s');
    define('LANG_PM_USER_SEARCH',           'Einen Namen eingeben...');
    define('LANG_PM_IS_DELETE',             'Nachricht wurde gelöscht.');
    define('LANG_PM_DO_RESTORE',            ' <a href="#" onclick="return icms.messages.restoreMsg(this);">Wiederherstellen</a>');
    define('LANG_PM_CLEAR_NOTICE',          'Alle Benachrichtigungen löschen');
    define('LANG_PM_CLEAR_NOTICE_CONFIRM',  'Möchten Sie alle Benachrichtigungen wirklich löschen?');