<?php

    define('LANG_ADMIN_CONTROLLER',     'Adminbereich');
    define('LANG_CP_INSTALL_FOLDER_EXISTS',     'Warnung! Das Installation-Verzeichnis <b>/Install</b> nicht gelöscht.');
    define('LANG_CP_TOOLTIP_HELP',              'Hilfreiche Dokumentation zur Sektion');
    define('LANG_CP_TOOLTIP_HELP_HINT',         'Du kannst die Animation in ihren Template-Einstellungen deaktivieren');
    define('LANG_CP_DASHBOARD_STATS',           'Statistiken');
    define('LANG_CP_DASHBOARD_SYSINFO',         'Systeminfo');
    define('LANG_CP_DASHBOARD_RESOURCES',       'Nützliche Ressourcen');

    define('LANG_CP_DASHBOARD_SI_ICMS',         'InstantCMS-Version');
    define('LANG_CP_DASHBOARD_SI_PHP',          'PHP-Version');
    define('LANG_CP_DASHBOARD_SI_ML',           'Speicherkapazität');
    define('LANG_CP_DASHBOARD_SI_IP',           'IP-Adresse des Servers');
    define('LANG_CP_DASHBOARD_SI_ROOT',         'Website-Verzeichnis');
    define('LANG_CP_DASHBOARD_SI_SESSION',      'Session-Verzeichnis');
    define('LANG_CP_DASHBOARD_SI_MAX',          'Maximale Upload-Größe');
    define('LANG_CP_DASHBOARD_SI_ION',          'IonCube Loader installiert');
    define('LANG_CP_DASHBOARD_SI_ZEND',         'Zend Optimizer installiert');
    define('LANG_CP_DASHBOARD_SI_ZENDG',        'Zend Guard Loader installiert');

    define('LANG_CP_DASHBOARD_LEAD_SPONSOR',    'Hauptsponsor des Projektes');

    define('LANG_CP_DASHBOARD_LINKS_SITE',      'Offizielle Webseite des Projektes');
    define('LANG_CP_DASHBOARD_LINKS_DOCS',      'Dokumentation');
    define('LANG_CP_DASHBOARD_LINKS_ADDONS',    'Add-Ons-Katalog');
    define('LANG_CP_DASHBOARD_LINKS_FORUMS',    'Community-Foren');

    define('LANG_CP_DASHBOARD_PREMIUM',         'Premium Komponenten');
    define('LANG_CP_DASHBOARD_BILLING',         'Abrechnung');
    define('LANG_CP_DASHBOARD_BILLING_HINT',    'Website-Monetarisierung');
    define('LANG_CP_DASHBOARD_INVIDEO_HINT',    'Professioneller Video-Katalog');
    define('LANG_CP_DASHBOARD_INMAPS_HINT',     'Katalog der Objekte auf der Karte');

    define('LANG_CP_DASHBOARD_LINKS_DONATE',    'Projekt unterstützen');
    define('LANG_CP_DASHBOARD_LINKS_SPONSORS',  'Angebot für Sponsoren');

    define('LANG_CP_SECTION_INDEX',             'Startseite');
    define('LANG_CP_SECTION_CTYPES',            'Inhaltstypen');
    define('LANG_CP_SECTION_CONTENT',           'Inhalt');
    define('LANG_CP_SECTION_USERS',             'Benutzer');
    define('LANG_CP_SECTION_GROUPS',            'Gruppen');
    define('LANG_CP_SECTION_MENU',              'Menü');
    define('LANG_CP_SECTION_WIDGETS',           'Widgets und Seiten');
    define('LANG_CP_SECTION_CONTROLLERS',       'Komponenten');
    define('LANG_CP_SECTION_SETTINGS',          'Einstellungen');
    define('LANG_CP_SECTION_UPDATE',            'Aktualisierungen');

    define('LANG_CP_ACTIONS',                   'Aktivitäten');
    define('LANG_CP_SELECTED_EDIT',             'Bearbeiten');
    define('LANG_CP_SELECTED_DELETE',           'Löschen');

    define('LANG_CP_CTYPES_ADD',                'Inhaltstyp erstellen');
    define('LANG_CP_CTYPES_EDIT',               'Inhaltstyp bearbeiten');
    define('LANG_CP_CTYPE_CREATED',             'Inhaltstyp &laquo;%s&raquo; erstellt');
    define('LANG_CP_CTYPE_DELETE_CONFIRM',      'Inhaltstyp "{title}" löschen?');
    define('LANG_CP_CTYPE_ERROR_NAME',          'Не должно называться именем существующего компонента');
    define('LANG_CP_CTYPE_TO_LIST',             'Zurück zur Liste der Inhaltstypen');

    define('LANG_CP_CTYPE_SETTINGS',            'Einstellungen');
    define('LANG_CP_CTYPE_LABELS',              'Titel');
    define('LANG_CP_CTYPE_FIELDS',              'Felder');
    define('LANG_CP_CTYPE_PROPS',               'Eigenschaften');
    define('LANG_CP_CTYPE_PERMISSIONS',         'Zugriff');
    define('LANG_CP_CTYPE_DATASETS',            'Sätze');
    define('LANG_CP_CTYPE_DATASET',             'Satz');

    define('LANG_CP_SYSTEM_NAME_HINT',          'Используется в URL и при создании таблиц в базе данных<br>После создания не изменяется!');

    define('LANG_CP_CONTENT_ITEM_ADD',          'Beitrag erstellen');
    define('LANG_CP_CONTENT_CATS_ADD',          'Kategorien erstellen');
    define('LANG_CP_CONTENT_CATS_EDIT',         'Kategorie bearbeiten');
    define('LANG_CP_CONTENT_CATS_ORDER',        'Reihenfolge');
    define('LANG_CP_CONTENT_CATS_ORDER_DRAG',   'Bewege Kategorien');
    define('LANG_CP_CONTENT_CATS_NONE',         'Für diesen Inhalt gibt es keine Kategorien');
    define('LANG_CP_TRASH',                     'Papierkorb');
    define('LANG_CP_SHOW_ONLY_IN_TRASH',        'Nur gelöschte Beiträge anzeigen');
    define('LANG_CP_CONTENT_ITEM_RESTORE_CONFIRM',  'Die Seite "{title}" wiederherstellen?');
    define('LANG_CP_CONTENT_ITEM_DELETE_CONFIRM',  'Die Seite "{title}" löschen?');
    define('LANG_CP_CONTENT_ITEM_BASKET_DELETE_CONFIRM',  'Die Seite "{title}" in den Papierkorb legen?');
    define('LANG_CP_CONTENT_CATS_TITLES',       'Kategoriename oder Kategorienbaum');
    define('LANG_CP_CONTENT_CATS_TITLES_HINT',  'Для создания сразу нескольких категорий каждая из них должна быть на новой строке.<br>Дополнительная вложенность задается знаком дефис перед названием категории<br><a href="http://docs.instantcms.ru/manual/content/cats" target="_blank">Подробная инструкция</a>');
    define('LANG_CP_CONTENT_CATS_BIND',         'Alle Eigenschaften der übergeordnete Kategorie binden');
    define('LANG_CP_SELECT_HINT',               'Klicken Sie auf der Zeile um wählen oder ');

    define('LANG_CP_BASIC',                     'Allgemeine Einstellungen');
    define('LANG_CP_IS_COLLAPSED',              'Komprimierte Blöcke in das Beitrag-Bearbeitungs/Erstellungsformular');
    define('LANG_CP_PUBLICATION',               'Veröffentlichung');
    define('LANG_CP_PREMOD_ADD',                'Moderiren beim Erstellen');
    define('LANG_CP_PREMOD_EDIT',               'Moderieren beim Bearbeiten');
    define('LANG_CP_IS_PUB_CONTROL',            'Veröffentlichungsdauer verwalten');
    define('LANG_CP_IS_PUB_CONTROL_HINT',		'Позволяет выбирать дату и срок публикации для каждой записи тем пользователям, которым это разрешено в разделе "Доступ"');
    define('LANG_CP_IS_PUB_CONTROL_PROCESS',    'Was ist zu tun wenn das Veröffentlichungsdatum beendet wurde');
    define('LANG_CP_IS_PUB_CONTROL_PROCESS_HIDE','Verbergen');
    define('LANG_CP_IS_PUB_CONTROL_PROCESS_DEL','Löschen');
    define('LANG_CP_CATEGORIES',                'Kategorien');
    define('LANG_CP_CATEGORIES_ON',             'Kategorien aktivieren');
    define('LANG_CP_CATEGORIES_RECURSIVE',      'Показывать записи из подкатегорий внутри родительской категории');
	define('LANG_CP_CATEGORIES_EMPTY_ROOT',		'Keine Beiträge in Unterkategorie anzeigen');
    define('LANG_CP_CATEGORIES_MULTI',			'Разрешить несколько категорий для одной записи');
    define('LANG_CP_CATEGORIES_CHANGE',         'Nach dem Erstellen des Beitrags, kann man die Kategorie bearbeiten');
    define('LANG_CP_CATEGORIES_OPEN_ROOT',      'Erlaube das Hinzufügen von Beiträge in Hauptkategorie');
    define('LANG_CP_CATEGORIES_ONLY_LAST',      'Разрешить добавлять записи только в категории последнего уровня вложенности');
    define('LANG_CP_CATEGORIES_SHOW',           'Einen Kategorienliste über der Beitragsliste zeigen');
    define('LANG_CP_CTYPE_CATEGORIES_OFF',      'Die Kategorien sind für diesen Inhaltstyp in den <a href="%s">Einstellungen</a> deaktiviert. Sie werden auf der Website nicht angezeigt');
    define('LANG_CP_FOLDERS',                   'Private Ordner');
    define('LANG_CP_FOLDERS_ON',                'Private Ordner aktivieren');
    define('LANG_CP_FOLDERS_HINT',              'Каждый пользователь сможет разделять контент по личным папкам, отображаемым при просмотре контента в профиле');
    define('LANG_CP_CT_GROUPS',                 'Beziehung mit Gruppen');
    define('LANG_CP_CT_GROUPS_ALLOW',           'In Gruppen erstellen');
    define('LANG_CP_CT_GROUPS_ALLOW_ONLY',      'Nur in Gruppen erstellen');
    define('LANG_CP_COMMENTS',                  'Kommentare');
    define('LANG_CP_COMMENTS_ON',               'Kommentare aktivieren');
    define('LANG_CP_RATING',                    'Bewertung');
    define('LANG_CP_RATING_ON',                 'Bewertung aktivieren');
    define('LANG_CP_TAGS_ON',                   'Schlagwörter aktivieren');
    define('LANG_CP_TAGS_IN_LIST',              'Schlagwörter in der Listenansicht anzeigen');
    define('LANG_CP_TAGS_IN_ITEM',              'Schlagwörter in der Beitragsansicht anzeigen');
    define('LANG_CP_PHOTOS',                    'Bilder');
    define('LANG_CP_PHOTOS_ON',                 'Hauptbild');
    define('LANG_CP_PHOTOS_MULTI',              'Zusätzliche Bilder');
    define('LANG_CP_SEOMETA_DEFAULT',           'Standard SEO');
    define('LANG_CP_SEOMETA',                   'SEO für Beiträge');
    define('LANG_CP_SEOMETA_MANUAL_TITLE',      'Titel für Beiträge manuell angeben');
    define('LANG_CP_SEOMETA_AUTO_KEYS',         'Schlagwörter automatisch generieren');
    define('LANG_CP_SEOMETA_AUTO_DESC',         'META-Beschreibungen automatisch generieren');
    define('LANG_CP_SEOMETA_ITEM_TITLE',        'Vorlage für Generierung der Seitentitel');
    define('LANG_CP_SEOMETA_ITEM_KEYS',         'Vorlage für Generierung der Schlagwörter');
    define('LANG_CP_SEOMETA_ITEM_DESC',         'Vorlage für Generierung der META-Beschreibungen');
    define('LANG_CP_SEOMETA_ITEM_HINT',         'Используйте поля записи, вставляя их названия в фигурных скобках. Zum Beispiel: <strong>{title}</strong>, <strong>{category}</strong>, usw.');
    define('LANG_CP_AUTO_URL',                  'URL automatisch generieren');
    define('LANG_CP_FIXED_URL',                 'Beim Bearbeiten des Beitrags URL nicht ändern');
    define('LANG_CP_URL_PATTERN',               'URL-Generierung Vorlage');
    define('LANG_CP_SEOMETA_CATS',              'SEO für Kategorien');
    define('LANG_CP_SEOMETA_CATS_TITLE',        'Titel für Kategorienseiten manuell eingeben');
    define('LANG_CP_SEOMETA_CATS_KEYS',         'Schlagwörter für Kategorien manuell eingeben');
    define('LANG_CP_SEOMETA_CATS_DESC',         'META-Beschreibung für Kategorien manuell eingeben');
    define('LANG_CP_CATS_AUTO_URL',             'Генерировать URL из названия категории');
    define('LANG_CP_LISTVIEW_OPTIONS',          'Listenansicht');
    define('LANG_CP_PROFILELIST_ON',            'Listenansicht im Benutzerprofil aktivieren');
    define('LANG_CP_LISTVIEW_ON',               'Listenansicht aktiviert');
    define('LANG_CP_LISTVIEW_FILTER',           'Filter anzeigen');
    define('LANG_CP_LISTVIEW_FILTER_EXPAND',    'Filter maximieren');
    define('LANG_CP_LISTVIEW_STYLE',            'Listenstil');
    define('LANG_CP_LISTVIEW_STYLE_HINT',       'Templates aus dem Verzeichnis <b>/templates/%s/content</b> aufgelistet');
    define('LANG_CP_LISTVIEW_STYLE_BASIC',      'Normal');
    define('LANG_CP_LISTVIEW_STYLE_FEATURED',   'Magazin');
    define('LANG_CP_LISTVIEW_STYLE_TILES',      'Kachel');
    define('LANG_CP_LISTVIEW_STYLE_TABLE',      'Tabelle');
    define('LANG_CP_PRIVACY_TYPE',              'Ansicht der privaten Beiträge in der Liste');
    define('LANG_CP_PRIVACY_TYPE_HIDE',         'Nicht anzeigen');
    define('LANG_CP_PRIVACY_TYPE_SHOW_TITLE',   'Nur Seitenname anzeigen');
    define('LANG_CP_PRIVACY_TYPE_SHOW_ALL',     'Vollständig anzeigen');

    define('LANG_CP_ITEMVIEW_OPTIONS',          'Beitrag Vorschau');
    define('LANG_CP_ITEMVIEW_ON',               'Vorschau des Beitrags aktiviert');
    define('LANG_CP_ITEMVIEW_FIELDS_GROUP',     'Felder in Gruppen ordnen');
    define('LANG_CP_ITEMVIEW_HITS_ON',			'Считать количество просмотров');
    define('LANG_CP_ITEMVIEW_APPEND_HTML',      'HTML am Ende des Beitrags anzeigen');
    define('LANG_CP_ITEMVIEW_APPEND_HTML_HINT', 'HTML, der nach der Beitrag angezeigt wird');

    define('LANG_CP_NUMERALS_LABELS',           'Ziffern');
    define('LANG_CP_NUMERALS_1_LABEL',          'Ein / eine / eine (...)');
    define('LANG_CP_NUMERALS_2_LABEL',          'Zwei / zwei (...)');
    define('LANG_CP_NUMERALS_10_LABEL',         'Viele (...)');
    define('LANG_CP_ACTIONS_LABELS',            'Aktionen');
    define('LANG_CP_ACTION_ADD_LABEL',          'Erstellen (...)');
    define('LANG_CP_LIST_LABELS',               'Listenüberschriften');
    define('LANG_CP_LIST_LABEL',                'Beitragslistenüberschrift');
    define('LANG_CP_PROFILE_LABEL',             'Listenüberschrift im Benutzerprofil');
    define('LANG_CP_LIST_LABELS_HINT',          'Falls leer, Inhaltstypname wird benutzt');

    define('LANG_CP_TAB',                       'Registerkarte');
    define('LANG_CP_TAB_TITLE',                 'Registerkartename');
    define('LANG_CP_TAB_IS_ACTIVE',             'Registerkarte anzeigen');
    define('LANG_CP_TAB_SHOW_ONLY_OWNER',       'Registerkarte nur für Profilbenutzer anzeigen');

    define('LANG_CP_FIELD',                     'Feld');
    define('LANG_CP_FIELD_FORMAT',              'Feldformat');
    define('LANG_CP_FIELD_TYPE',                'Feldtyp');
    define('LANG_CP_FIELD_TYPE_OPTS',           'Feldeinstellungen');
    define('LANG_CP_FIELD_VALUES',              'System Optionen');
    define('LANG_CP_FIELD_PROFILE_VALUE',       'Ein Wert aus Benutzer-Profil');
    define('LANG_CP_FIELD_PROFILE_VALUE_HINT',  'Поле может получать значение по-умолчанию из профиля текущего пользователя<br/>Только для текстовых полей и списков');
    define('LANG_CP_FIELD_TITLE',               'Feldname');
    define('LANG_CP_FIELD_FIELDSET',            'Gruppe');
    define('LANG_CP_FIELD_FIELDSET_SELECT',     'Gruppe auswählen');
    define('LANG_CP_FIELD_FIELDSET_ADD',        'Neue Gruppe erstellen');
    define('LANG_CP_FIELD_HINT',                'Beschreibung für das Feld');
    define('LANG_CP_FIELD_ADD',                 'Feld erstellen');
    define('LANG_CP_FIELD_CREATED',             'Das Feld &laquo;%s&raquo; erstellt');
    define('LANG_CP_FIELD_DELETE_CONFIRM',      'Das Feld "{title}" löschen?');
    define('LANG_CP_FIELD_VISIBILITY',          'Feldsichtbarkeit');
    define('LANG_CP_FIELD_LABELS',              'Position von Überschriften');
    define('LANG_CP_FIELD_LABELS_IN_LIST',      'In Listenansicht');
    define('LANG_CP_FIELD_LABELS_IN_ITEM',      'In Beitragsansicht');
    define('LANG_CP_FIELD_LABEL_NONE',          'Verbergen');
    define('LANG_CP_FIELD_LABEL_LEFT',          'Links');
    define('LANG_CP_FIELD_LABEL_TOP',           'Oben');
    define('LANG_CP_FIELD_IN_LIST',             'In Liste anzeigen');
    define('LANG_CP_FIELD_IN_ITEM',             'In Beitrag anzeigen');
    define('LANG_CP_FIELD_IN_PROFILE',          'Im Benutzerprofil anzeigen');
    define('LANG_CP_FIELD_IN_LIST_SHORT',       'In Liste');
    define('LANG_CP_FIELD_IN_ITEM_SHORT',       'In Beitrag');
    define('LANG_CP_FIELD_IN_FILTER',           'Im Filter anzeigen');
    define('LANG_CP_FIELD_IN_RELATION',         'Показывать только в контексте связи');
    define('LANG_CP_FIELD_PRIVACY',             'Privatsphäre');
    define('LANG_CP_FIELD_PRIVATE',             'Das Feld ist nur für Benutzer sichtbar');
    define('LANG_CP_FIELD_GROUPS_READ',         'Lesender Zugriff');
    define('LANG_CP_FIELD_GROUPS_EDIT',         'Bearbeitungszugriff');
    define('LANG_CP_FIELD_WRAP',               'Обтекание');
    define('LANG_CP_FIELD_WRAP_TYPE',          'Typ');
    define('LANG_CP_FIELD_WRAP_LTYPE',         'Nächstes Feld ist auf der rechten Seite des aktuelle Feldes');
    define('LANG_CP_FIELD_WRAP_RTYPE',         'Nächstes Feld ist auf der linken Seite des aktuelle Feldes');
    define('LANG_CP_FIELD_WRAP_NTYPE',         'Не участвовать в обтекании');
    define('LANG_CP_FIELD_WRAP_ATYPE',         'Auto');
    define('LANG_CP_FIELD_WRAP_WIDTH',         'Feldboxbreite');
    define('LANG_CP_FIELD_WRAP_WIDTH_HINT',    'Leer - automatische Breite. Указывайте вместе с единицей измерения, например 200px, 60% и т.п.');

    define('LANG_CP_PROPS_NO_CATS',             'Inhaltstyp &laquo;%s&raquo; enthält keine Kategorien.');
    define('LANG_CP_PROPS_NO_CATS_ADD',         '<a href="%s">Erstelle Kategorien</a> um die Eigenschaften hinzufügen.');
    define('LANG_CP_PROPS_ADD',                 'Eigenschaft erstellen');
    define('LANG_CP_PROPS_DELETE_CONFIRM',      'Die Eigenschaft "{title}" löschen?\nDie Eigenschaft aus allen Kategorien entfernt werden');
    define('LANG_CP_PROPS_BIND',                'Eigenschaft verbinden');
    define('LANG_CP_PROPS_BIND_RECURSIVE',      'Unterkategorien einschließen');
    define('LANG_CP_PROPS_UNBIND',              'Eigenschaft loslösen');
    define('LANG_CP_PROP_TITLE',                'Name der Eigenschaft');
    define('LANG_CP_PROP_IS_ACTIVE',            'Auf der Seite anzeigen');
    define('LANG_CP_PROP_VALUES',               'Listeneinträge');
    define('LANG_CP_PROP_VALUES_HINT',          'Ein Wert in einen eigenen Zeile');
    define('LANG_CP_PROP_CATS',                 'Eigenschaft an Ktegorien binden');
    define('LANG_CP_PROP_UNITS',                'Maßeinheit');

    define('LANG_CP_DATASET',                   'Satz');
    define('LANG_CP_DATASET_ADD',               'Satz erstellen');
    define('LANG_CP_DATASET_TITLE',             'Satzname');
    define('LANG_CP_DATASET_CREATED',           'Der Satz &laquo;%s&raquo; wurde erstellt');
    define('LANG_CP_DATASET_DELETE_CONFIRM',    'Den Satz "{title}" löschen?');
    define('LANG_CP_DATASET_IS_VISIBLE',        'Den Satz auf der Seite anzeigen');

    define('LANG_CP_CATS_VIEW',        'In Kategorien anzeigen');
    define('LANG_CP_CATS_HIDE',        'In Kategorien verbergen');

    define('LANG_CP_CTYPE_RELATIONS',           'Verbindungen');
    define('LANG_CP_RELATION',                  'Verbindung');
    define('LANG_CP_RELATION_ADD',              'Verbindung hinzufügen');
    define('LANG_CP_RELATION_TITLE',            'Verbindungsname');
    define('LANG_CP_RELATION_DELETE_CONFIRM',   'Verbindung löschen?');
    define('LANG_CP_RELATION_LAYOUT',           'Darstellung');
    define('LANG_CP_RELATION_LAYOUT_TYPE',      'Ausgabetyp');
    define('LANG_CP_RELATION_LAYOUT_LIST',      'Liste');
    define('LANG_CP_RELATION_LAYOUT_TAB',       'Registerkarte');
    define('LANG_CP_RELATION_LAYOUT_HIDDEN',    'Nein (verbergen)');
    define('LANG_CP_RELATION_LAYOUT_HIDE_EMPTY','Verbergen, wenn die Beiträge nicht aufgelistet sind');
    define('LANG_CP_RELATION_LAYOUT_HIDE_TITLE','Listentitel verbergen');
    define('LANG_CP_RELATION_LAYOUT_HIDE_FILTER','Filter verbergen');
    define('LANG_CP_RELATION_LAYOUT_LIMIT',     'Beiträge pro Seite');
    define('LANG_CP_RELATION_LAYOUT_LIMIT_HINT','Falls leer, Inhaltstypname wird benutzt');
    define('LANG_CP_RELATION_CREATED',          'Verbindung erstellt');
    define('LANG_CP_RELATION_FIELD_CREATED',    'Создано поле для привязки родителя в типе контента "%s"');
    define('LANG_CP_RELATION_CHILD',            'Unterinhaltstyp');
    define('LANG_CP_RELATION_TAB_OPTS',         'Registerkarteneinstellungen');
    define('LANG_CP_RELATION_TAB_SEO_HINT',     'Можно использовать поля родительской записи, вставляя их названия в фигурных скобках. Zum Beispiel: <strong>{title}</strong>');
    define('LANG_CP_RELATION_TAB_SEO_TITLE',    'Registerkartentitel');
    define('LANG_CP_RELATION_TAB_SEO_KEYS',     'Schlagwörter der Registerkarte');
    define('LANG_CP_RELATION_TAB_SEO_DESC',     'Metabeschreibung der Registerkarte');
    define('LANG_CP_RELATION_ERROR_LEN',        'Die Systemnamen der verpflichtenden Typen sind zu lang. Суммарное значение имён не должно быть больше 30 символов.');
    define('LANG_CP_RELATION_LAYOUT_LIST_ERROR', 'Можно создать только одну связь с типом вывода "Список"');

    define('LANG_CP_MENU',                      'Menü');
    define('LANG_CP_MENU_ADD',                  'Menü erstellen');
    define('LANG_CP_MENU_EDIT',                 'Menü bearbeiten');
    define('LANG_CP_MENU_CREATED',              'Menü &laquo;%s&raquo; erstellt');
    define('LANG_CP_MENU_DELETE',               'Menü löschen');
    define('LANG_CP_MENU_DELETE_CONFIRM',       'Das aktive Menü löschen?');
    define('LANG_CP_MENU_ITEM',                 'Menüeintrag');
    define('LANG_CP_MENU_ITEM_PARENT',          'Übergeordneter Eintrag');
    define('LANG_CP_MENU_ITEM_CREATED',         'Menüeintrag &laquo;%s&raquo; erstellt');
    define('LANG_CP_MENU_ITEM_TITLE',           'Menüeintragsname');
    define('LANG_CP_MENU_ITEM_URL',             'URL');
    define('LANG_CP_MENU_ITEM_ADD',             'Menüeintrag erstellen');
    define('LANG_CP_MENU_ITEM_DELETE_CONFIRM',  'Menüeintrag "{title}" löschen?');
    define('LANG_CP_MENU_ITEM_ACTION',          'Aktion des Menüeintrages ');
    define('LANG_CP_MENU_ITEM_ACTION_URL',      'Einen Link öffnen');
    define('LANG_CP_MENU_ITEM_ACTION_URL_HINT', 'Для внутренних ссылок начальный слэш не указывается<br/>Externe Links müssen mit http:// beginnen<br/>Sie können <a href="http://docs.instantcms.ru/manual/en/menu/special" target="_blank">Besondere Links</a> eingeben');
    define('LANG_CP_MENU_ITEM_ACTION_TARGET',   'Einen Link öffnen');
    define('LANG_CP_MENU_ITEM_TARGET_SELF',     'Im gleichen Fenster');
    define('LANG_CP_MENU_ITEM_TARGET_BLANK',    'In neuem Fenster');
    define('LANG_CP_MENU_ITEM_TARGET_PARENT',   'In übergeordnetem Fenster öffnen');
    define('LANG_CP_MENU_ITEM_TARGET_TOP',      'Поверх всех фреймов');
    define('LANG_CP_MENU_IS_FIXED',             'Das Systemmenü kann nicht gelöscht werden.');

    define('LANG_CP_WIDGETS_PAGE',              'Seite');
    define('LANG_CP_WIDGETS_ADD',               'Widget hinzufügen');
    define('LANG_CP_WIDGETS_ADD_PAGE',          'Seite hinzufügen');
    define('LANG_CP_WIDGETS_EDIT_PAGE',         'Bearbeiten');
    define('LANG_CP_WIDGETS_DELETE_PAGE',       'Löschen');
    define('LANG_CP_WIDGETS_UNBIND_ALL_WIDGETS', 'Alle Widgets loslösen');
    define('LANG_CP_WIDGETS_UNBIND_ALL_WIDGETS_CONFIRM', 'Отвязать все виджеты с позиций для данного шаблона?\nВиджеты переместятся в неиспользуемые');
    define('LANG_CP_WIDGETS_MISC',              'Allgemeine');
    define('LANG_CP_WIDGET_DELETE_CONFIRM',     'Widget löschen?');
    define('LANG_CP_WIDGET_PAGE_CREATED',       'Die Seite &laquo;%s&raquo; wurde erstellt');
    define('LANG_CP_WIDGET_PAGE_URLS',          'URL Filterung');
    define('LANG_CP_WIDGET_PAGE_URL_MASK',      'Positive Maske');
    define('LANG_CP_WIDGET_PAGE_URL_MASK_NOT',  'Negative Maske');
    define('LANG_CP_WIDGETS_UNUSED',            'Inaktive Widgets');
    define('LANG_CP_WIDGETS_UNUSED_HINT',       'Поместите сюда виджеты которые нужно временно скрыть или переместить на другую страницу без потери настроек');
    define('LANG_CP_WIDGETS_TEMPLATE',          'Widgets für das Website-Template');

    define('LANG_CP_USER_ADD',                  'Benutzer hinzufügen');
    define('LANG_CP_USER_CREATED',              'Der Benutzer &laquo;%s&raquo; wurde angelegt');
    define('LANG_CP_USER_DELETE_CONFIRM',       'Удалить пользователя {nickname}?\nБудет также удален весь его контент и все загруженные им файлы!');
    define('LANG_CP_USER_DELETED',              'Der Benutzer %s gelöscht');
    define('LANG_CP_USER_GROUP_ADD',            'Gruppe erstellen');
    define('LANG_CP_USER_GROUP_EDIT',           'Gruppe bearbeiten');
    define('LANG_CP_USER_GROUP_PERMS',          'Gruppenrechte');
    define('LANG_CP_USER_GROUP_DELETE',         'Gruppe löschen');
    define('LANG_CP_USER_GROUP_DELETE_CONFIRM', 'Ausgewählte Gruppe löschen?\nBenutzer werden nicht gelöscht');
    define('LANG_CP_USER_GROUP_CREATED',        'Gruppe &laquo;%s&raquo; angelegt');
    define('LANG_CP_USER_GROUP_IS_PUBLIC',      'Beim Registrieren, der Gruppe beizutreten erlauben');
    define('LANG_CP_USER_GROUP_IS_FILTER',      'Benutzer im Filter zeigen');
    define('LANG_CP_USER_LOCKING',              'Blockierung');
    define('LANG_CP_USER_LOCKED',               'Block');
    define('LANG_CP_USER_IS_LOCKED',            'Benutzer blockieren');
    define('LANG_CP_USER_LOCK_UNTIL',           'Blockieren bis');
    define('LANG_CP_USER_LOCK_REASON',          'Grund für Blockierung');
    define('LANG_CP_USER_NOT_FOUND',            'Benutzer %s nicht gefunden');
    define('LANG_CP_USER_FIND_BYIP',            'Nach diesen IP suchen');
    define('LANG_CP_USER_RIPE_SEARCH',          'In der RIPE-Base suchen');

    define('LANG_CP_CONTROLLERS_OPTIONS',       'Komponente-Einstellungen');
    define('LANG_CP_CONTROLLERS_ADD',           'Komponente installieren');
    define('LANG_CP_ERR_BACKEND_NOT_FOUND',     'Für diese Komponente gibt es keine Einstellungen');

    define('LANG_CP_SETTINGS_SITE',             'Website');
    define('LANG_CP_SETTINGS_GUI',              'Gestaltung');
    define('LANG_CP_SETTINGS_FRONTPAGE',        'Hauptseite');
    define('LANG_CP_SETTINGS_DATE',             'Daten');
    define('LANG_CP_SETTINGS_MAIL',             'Mail');
    define('LANG_CP_SETTINGS_CACHE',            'Caching');
    define('LANG_CP_SETTINGS_DEBUG',            'Fehlersuche (Debugging)');
    define('LANG_CP_SETTINGS_MISC',             'Andere');
    define('LANG_CP_SETTINGS_SECURITY',         'Sicherheit');

    define('LANG_CP_CHECK_SPOOFING_TYPE', 'Контроль изменения IP адреса при входе в админку');
    define('LANG_CP_CHECK_SPOOFING_TYPE_OPT1', 'По изменению подсети');
    define('LANG_CP_CHECK_SPOOFING_TYPE_OPT2', 'Streng nach IP-Adresse');
    define('LANG_CP_SETTINGS_USER_CHANGE_LANG', 'Разрешить смену языка пользователями (подстановкой префикса в URL)');
    define('LANG_CP_SETTINGS_ALLOW_IPS',        'IP-Adresse, die einen Zugriff auf Adminbereich haben');
    define('LANG_CP_SETTINGS_ALLOW_IPS_HINT',   'Eine pro Zeile. Nichts - für alle erlaubt. Aktuelle IP-Adresse: %s');
    define('LANG_CP_SETTINGS_DETECT_IP_KEY',    'Как определять ip посетителя');
    define('LANG_CP_SETTINGS_DETECT_IP_KEY_HINT', 'Ключ массива $_SERVER, содержащий реальный ip адрес посетителя. Ändern diesen Wert nicht, falls du nicht sicher bist. Standardwert ist in den meisten Fällen richtig. Aber Sie müssen HTTP_CF_CONNECTING_IP für CloudFlare eingeben');
    define('LANG_CP_SETTINGS_SITE_ONLY_TO_USERS', 'Die Website ist nur für angemeldete Benutzer verfügbar');
    define('LANG_CP_SETTINGS_SITE_ENABLED',     'Website ist online');
    define('LANG_CP_SETTINGS_SITE_REASON',      'Grund für das Deaktivieren der Website');
    define('LANG_CP_SETTINGS_CHECK_UPDATES',    'Prüft, ob eine InstantCMS-Aktualisierung verfügbar ist, wenn sich ein Administrator anmeldet');
    define('LANG_CP_SETTINGS_SITENAME',         'Titel der Website');
    define('LANG_CP_SETTINGS_HOMETITLE',        'Hauptseitentitel');
    define('LANG_CP_SETTINGS_METAKEYS',         'Schlagwörter');
    define('LANG_CP_SETTINGS_METADESC',         'Seitenbeschreibung');
	define('LANG_CP_SETTINGS_META_NO_DEFAULT',  'Die oben genannten Wörter und Beschreibung nur für Hauptseite verwenden');
	define('LANG_CP_SETTINGS_IS_SITENAME_IN_TITLE',  'Добавлять в тег title страницы название сайта');
    define('LANG_CP_SETTINGS_LANGUAGE',         'Sprache');
    define('LANG_CP_SETTINGS_TEMPLATE',         'Standardthema');
    define('LANG_CP_SETTINGS_TEMPLATE_ADMIN',   'Thema für Adminbereich');
    define('LANG_CP_SETTINGS_TEMPLATE_MOBILE',  'Thema für mobile Geräte');
    define('LANG_CP_SETTINGS_TEMPLATE_TABLET',  'Thema für die Tablets');
    define('LANG_CP_SETTINGS_TEMPLATE_OPTIONS', 'Themeneinstellungen');
    define('LANG_CP_SETTINGS_EDITOR',           'Standard HTML-Editor');
    define('LANG_CP_SETTINGS_SHOW_BREADCRUMBS', 'Navigationspfad anzeigen');
    define('LANG_CP_SETTINGS_HTML_MINIFY',      'HTML komprimieren');
    define('LANG_CP_SETTINGS_MERGE_CSS',        'CSS-Dateien zusammenführen');
    define('LANG_CP_SETTINGS_MERGE_JS',         'JS-Dateien zusammenführen');
    define('LANG_CP_SETTINGS_CACHE_CLEAN_MERGED',  '&mdash; <a href="%s">Cache leeren</a>');
    define('LANG_CP_SETTINGS_MERGED_CLEANED',   'Der Ordner <b>%s</b> erfolgreich geleert');
    define('LANG_CP_SETTINGS_MERGED_CLEAN_FAIL','Der Ordner <b>%s</b> konnte nicht geleert werden. Проверьте права или очистите ее вручную');
    define('LANG_CP_SETTINGS_CACHE_CLEAN_SUCCESS', 'Cache erfolgreich geleert');
    define('LANG_CP_SETTINGS_CACHE_CLEAN_FAIL', 'Fehler beim Bereinigen des Caches');
    define('LANG_CP_SETTINGS_CTYPE_DEF',        'Standard Inhaltstyp ');
    define('LANG_CP_SETTINGS_CTYPE_DEF_HINT',	'В URL записей данного типа контента не будет добавляться его системное имя');
    define('LANG_CP_SETTINGS_FP_SHOW',          'Auf der Hauptseite anzeigen');
    define('LANG_CP_SETTINGS_FP_SHOW_NONE',     'Nur Widgets');
    define('LANG_CP_SETTINGS_FP_SHOW_PROFILE',  'Profil / Anmeldung');
    define('LANG_CP_SETTINGS_FP_SHOW_CONTENT',  'Inhalt: %s');
    define('LANG_CP_SETTINGS_TIMEZONE',         'Zeitzone');
    define('LANG_CP_SETTINGS_DATE_FORMAT',      'PHP Datumsformat');
    define('LANG_CP_SETTINGS_DATE_FORMAT_JS',   'JavaScript Datumsformat');
    define('LANG_CP_SETTINGS_MAIL_TRANSPORT',   'E-Mail-Transportprotokoll');
    define('LANG_CP_SETTINGS_MAIL_FROM',        'E-Mail des Absenders');
    define('LANG_CP_SETTINGS_MAIL_FROM_NAME',   'Name des Absenders');
    define('LANG_CP_SETTINGS_MAIL_SMTP',        'SMTP-Einstellungen');
    define('LANG_CP_SETTINGS_MAIL_SMTP_HOST',   'SMTP-Server');
    define('LANG_CP_SETTINGS_MAIL_SMTP_PORT',   'SMTP-Port');
    define('LANG_CP_SETTINGS_MAIL_SMTP_AUTH',   'SMTP-Anmeldung');
    define('LANG_CP_SETTINGS_MAIL_SMTP_USER',   'SMTP-Benutzer');
    define('LANG_CP_SETTINGS_MAIL_SMTP_PASS',   'SMTP-Passwort');
    define('LANG_CP_SETTINGS_MAIL_SMTP_ENC',    'SMTP-Verschlüsselung');
    define('LANG_CP_SETTINGS_MAIL_SMTP_ENC_NO', 'Ohne Verschlüsselung');
    define('LANG_CP_SETTINGS_MAIL_SMTP_ENC_SSL','SSL');
    define('LANG_CP_SETTINGS_MAIL_SMTP_ENC_TLS','TLS');
    define('LANG_CP_SETTINGS_CACHE_ENABLED',    'Cache aktiviert');
    define('LANG_CP_SETTINGS_CACHE_METHOD',     'Caching-Methode');
    define('LANG_CP_SETTINGS_CACHE_METHOD_NO',  'nicht verfügbar');
    define('LANG_CP_SETTINGS_CACHE_TTL',        'Cache-Lebensdauer, Sek');
    define('LANG_CP_SETTINGS_CACHE_HOST',       'Memcached Server');
    define('LANG_CP_SETTINGS_CACHE_PORT',       'Memcached Port');
    define('LANG_CP_SETTINGS_CACHE_MIN_HTML',   'HTML komprimieren');

    define('LANG_CP_MEMCACHE_NOT_AVAILABLE',    'Memcached Modul nicht gefunden');
    define('LANG_CP_MEMCACHE_CONNECT_ERROR',    'Kann nicht mit Memcached verbinden - prüfe den Server und Port');

    define('LANG_CP_SETTINGS_NOT_WRITABLE',     'Fehler beim Überschreiben der Konfigurationsdatei');
    define('LANG_CP_SETTINGS_TPL_NOT_WRITABLE', 'Konfigurationsdatei des Themas ist nicht beschreibbar');
    define('LANG_CP_SAVE_SUCCESS',              'Einstellungen erfolgreich gespeichert');
    define('LANG_CP_ORDER_SUCCESS',             'Reihenfolge erfolgreich gespeichert');
    define('LANG_CP_PERMISSIONS_SUCCESS',       'Zugriffsregeln erfolgreich gespeichert');

    define('LANG_CP_SETTINGS_DEBUG_MODE',       'Fehlersuche (Debugging) aktivieren');
    define('LANG_CP_SETTINGS_MANIFEST_FROM_FILES', 'Ereignisse aus Dateien manifest.php importieren');
    define('LANG_CP_SETTINGS_EMULATE_LAG',      'Simulation der Systemverzögerungen');

    define('LANG_CP_SETTINGS_CACHE_CLEAN',      'Cache leeren');

    define('LANG_CP_INSTALL_PACKAGE',           'Add-On-Paket installieren');
    define('LANG_CP_INSTALL_PACKAGE_DONE',      'Installation abgeschlossen');
    define('LANG_CP_INSTALL_PACKAGE_DONE_INFO', 'Das Add-On-Paket erfolgreich installiert');
    define('LANG_CP_INSTALL_PACKAGE_NOT_CLEARED', 'Папка <b>%s</b> не была очищена из-за нехватки прав, сделайте это вручную');
    define('LANG_CP_INSTALL_PACKAGE_INFO',      'Paket-Informationen');
    define('LANG_CP_INSTALL_PACKAGE_FILE',      'Paketdatei');
    define('LANG_CP_INSTALL_PACKAGE_FILE_HINT', 'Datei mit der Endung <b>.icp</b> oder <b>.zip</b>');
    define('LANG_CP_INSTALL_ERR_HINT',          'Folge');
    define('LANG_CP_INSTALL_ERR_FIX',           'Lösung');
    define('LANG_CP_INSTALL_ERR_WA',            'Abhilfe');
    define('LANG_CP_INSTALL_NOT_WRITABLE',      'Der Ordner <b>%s</b> ist nicht beschreibbar');
    define('LANG_CP_INSTALL_NOT_WRITABLE_HINT', 'Das Paket konnte nicht automatisch geladen werden');
    define('LANG_CP_INSTALL_NOT_WRITABLE_FIX',  'Выставьте права 777 на указанную папку и обновите страницу');
    define('LANG_CP_INSTALL_NOT_WRITABLE_WA',   'Umbenennen die Erweiterung des Pakets in die Erweiterung <b>.zip</b>, laden sie und entpacken in das Verzeichnis <b>%s</b>');
    define('LANG_CP_INSTALL_NOT_ZIP',           'Der Server unterstützt das automatische Entpacken von ZIP-Dateien nicht');
    define('LANG_CP_INSTALL_NOT_ZIP_HINT',      'Archiv konnte nicht automatisch entpackt werden');
    define('LANG_CP_INSTALL_NOT_ZIP_FIX',       'Обратитесь к хостеру с просьбой обеспечить работу класса <b>ZipArchive</b> для PHP на вашем сервере');
    define('LANG_CP_INSTALL_NOT_ZIP_WA',   'Umbenennen die Erweiterung des Pakets in die Erweiterung <b>.zip</b>, laden sie und entpacken in das Verzeichnis <b>%s</b>');
    define('LANG_CP_INSTALL_ERROR',             'Bei der Installation des Pakets ist ein Fehler aufgetreten');
    define('LANG_CP_INSTALL_PERM_ERROR',        'Die Datei %s ist nicht beschreibbar.');
    define('LANG_CP_INSTALL_ZIP_ERROR',         'Beim Entpacken des Pakets ist ein Fehler aufgetreten');
    define('LANG_CP_INSTALL_FTP_NOTICE',        'Для загрузки содержимого пакета в нужные папки сайта необходимо указать реквизиты FTP-пользователя, имеющего права на создание папок и файлов.');
    define('LANG_CP_INSTALL_FTP_PRIVACY',       'Введенные реквизиты никуда не передаются и могут храниться в сессии только до конца текущего сеанса');
    define('LANG_CP_PACKAGE_AUTHOR',            'Autor des Pakets');
    define('LANG_CP_PACKAGE_DESCRIPTION',       'Paketbeschreibung');
    define('LANG_CP_PACKAGE_CONTENTS',          'Paketinhalt');
    define('LANG_CP_PACKAGE_DEPENDS',           'Abhängigkeit des Pakets');
    define('LANG_CP_PACKAGE_DEPENDS_CORE',      'Benötigt Core-Version');
    define('LANG_CP_PACKAGE_DEPENDENT_TYPE',      'Installierte %s <a href="%s" target="_blank">%s</a> ist erforderlich');
    define('LANG_CP_PACKAGE_DEPENDENT_COMPONENT', 'Komponente');
    define('LANG_CP_PACKAGE_DEPENDENT_WIDGET',    'Widget');
    define('LANG_CP_INSTALLED',     'installiert');
    define('LANG_CP_NOT_INSTALLED', 'nicht installiert');
    define('LANG_CP_PACKAGE_DEPENDS_PACKAGE',   'Benötigt Version des installierten Pakets');
    define('LANG_CP_PACKAGE_TYPE_COMPONENT_INSTALL', 'Das Komponenteninstallationspaket');
    define('LANG_CP_PACKAGE_TYPE_COMPONENT_UPDATE', 'Aktualisierungspaket der Komponente');
    define('LANG_CP_PACKAGE_TYPE_WIDGET_INSTALL', 'Das Widgetinstallationspaket');
    define('LANG_CP_PACKAGE_TYPE_WIDGET_UPDATE', 'Aktualisierungspaket des Widgets');
    define('LANG_CP_PACKAGE_TYPE_SYSTEM_UPDATE', 'Aktualisierungspaket von InstantCMS');
    define('LANG_CP_PACKAGE_DUBLE_INSTALL', 'Das Paket von Version %s ist bereits installiert. Um ihn zu aktualisieren, wähle bitte die entsprechende Aktualisierungspaket. Falls du das Paket neu installieren möchtest, dann musst du erst das Paket im Adminbereich löschen.');
    define('LANG_CP_PACKAGE_UPDATE_ERROR', '%s "%s" ist von Version <b>%s</b>. Deine Version ist <b>%s</b>. Для обновления выберите пакет большей версии.');
    define('LANG_CP_PACKAGE_UPDATE_IS_UPDATED', 'Die Version des Aktualisierungspakets stimmt mit installierter Version überein. Keine Aktualisierung notwendig.');
    define('LANG_CP_PACKAGE_TYPE', 'Pakettyp');
    define('LANG_CP_PACKAGE_NONAME', 'Unbekannter Autor');
    define('LANG_CP_PACKAGE_UPDATE_NOINSTALL', 'Aktuelles Paket kann nicht installiert werden, da aktualisierbares Add-On ist nicht installiert.');

    define('LANG_CP_COMPONENT_IS_DELETED',      'Das Komponent "%s" erfolgreich gelöscht');
    define('LANG_CP_DELETE_COMPONENT_CONFIRM',  'Bist du dir sicher, dass du die Komponente "{title}" löschen möchtest?');

    define('LANG_CP_FTP_ACCOUNT',               'FTP-Daten');
    define('LANG_CP_FTP_HOST',                  'Server');
    define('LANG_CP_FTP_PORT',                  'Port');
    define('LANG_CP_FTP_USER',                  'Benutzername');
    define('LANG_CP_FTP_PASS',                  'Passwort');
    define('LANG_CP_FTP_PATH',                  'Pfad des Verzeichnisses');
    define('LANG_CP_FTP_PATH_HINT',             '<a href="http://docs.instantcms.ru/en/manual/addons/ftppath" target="_blank">Wie kann mann den Pfad korrekt angeben?</a>');
    define('LANG_CP_FTP_IS_PASV',               'Passiver Modus der Übertragung');
    define('LANG_CP_FTP_AUTH_FAILED',           'Die Verbindung ist gescheitert. Prüfen, ob deine FTP-Daten richtig sind');
    define('LANG_CP_FTP_UPLOAD_FAILED',         'Es ist ein Fehler beim Kopieren der Datei aufgetreten. Проверьте правильность пути и наличие прав');
    define('LANG_CP_FTP_MKDIR_FAILED',          'Beim Erstellen des Verzeichnisses trat ein Fehler auf. Проверьте правильность пути и наличие прав');
	define('LANG_CP_FTP_NO_ROOT',				'Fehler: Der Ordner %s konnte auf dem Server nicht gefunden');
	define('LANG_CP_FTP_BAD_ROOT',				'Pfadfehler: InstantCMS 2 nicht gefunden in <strong>%s</strong>');

    define('LANG_CP_FTP_SAVE_TO_SESSION',   'FTP-Daten in der Session speichern');
    define('LANG_CP_FTP_SAVE_TO_SESSION_HINT', 'Это небезопасно в случае если дополнение не от надежного автора');
    define('LANG_CP_FTP_SKIP',				'Überspringe diesen Schritt');
    define('LANG_CP_FTP_SKIP_HINT',			'Пропустите шаг, если автоматический доступ на FTP невозможен и вы используете ручной способ установки описанный в <a href="http://docs.instantcms.ru/manual/addons">инструкции</a>');

    define('ERR_VALIDATE_UNIQUE_FIELD',         'Das feld existiert bereits');
    define('LANG_CP_BACK_TO_SITE',              'Zurück zur Webseite');
    define('LANG_CP_3RDPARTY_CREDITS',          'Mit der Teilnahme von');

    define('LANG_MODERATOR_ADD',             'Moderator hinzufügen');
    define('LANG_MODERATOR_ADD_HINT',        'Geben Sie einen Email-Adresse des Benutzers an, den Sie zum Moderator ernennen möchten');
    define('LANG_MODERATOR_APPROVED_COUNT',  'Bestätigt');
    define('LANG_MODERATOR_DELETED_COUNT',   'Gelöscht');
    define('LANG_MODERATOR_IDLE_COUNT',      'In Bearbeitung');
    define('LANG_MODERATOR_ASSIGNED_DATE',   'Zugewiesen');
    define('LANG_MODERATOR_TRASH_LEFT_TIME', 'Lebensdauer der Beiträge im Papierkorb');
    define('LANG_MODERATOR_ALREADY',         'Benutzer %s ist bereits ein Moderator');
    define('LANG_MODERATORATION_OPTIONS',    'Moderation Einstellungen');
    define('LANG_MODERATION_TRASH_NO_REMOVE', 'Dauerhaft');
    define('LANG_MODERATION_NOT_NEEDED',      'Benachrichtige nicht');
    define('LANG_MODERATION_IN_TRASH',        'Im Papierkorb');
    define('LANG_MODERATION_IN_TRASH_TIME',   'Im Papierkorb, wird gelöscht in %s');
    define('LANG_MODERATION_LOGS',            'Moderation-Protokoll');

    define('LANG_CP_SCHEDULER',                     'Scheduler');
    define('LANG_CP_SCHEDULER_TASK',                'Aufgabe');
    define('LANG_CP_SCHEDULER_TASK_ADD',            'Aufgabe erstellen');
    define('LANG_CP_SCHEDULER_TASK_EDIT',           'Aufgabe bearbeiten');
    define('LANG_CP_SCHEDULER_TASK_CONTROLLER',     'Komponente');
    define('LANG_CP_SCHEDULER_TASK_HOOK',           'Hook');
    define('LANG_CP_SCHEDULER_TASK_PERIOD',         'Zeitraum, min.');
    define('LANG_CP_SCHEDULER_TASK_LAST_RUN',       'Zuletzt gestartet');
    define('LANG_CP_SCHEDULER_TASK_DELETE_CONFIRM', 'Aufgabe löschen?');
    define('LANG_CP_SCHEDULER_TASK_CREATED',        'Aufgabe erstellt');
    define('LANG_CP_SCHEDULER_TASK_IS_ACTIVE',      'Aufgabe ist aktiv');
    define('LANG_CP_SCHEDULER_TASK_RUN',            'Jetzt ausführen');
    define('LANG_CP_SCHEDULER_TASK_RAN',            'Die Aufgabe &laquo;%s&raquo; ausgeführt %s');
    define('LANG_CP_SCHEDULER_TASK_RUN_FAIL',       'Konnte der Aufgabe &laquo;%s&raquo; nicht ausführen');

    define('LANG_CP_UPDATE_CHECK',                  'Aktualisierungen prüfen');
    define('LANG_CP_UPDATE_DATE',                   'Releasedatum');
    define('LANG_CP_UPDATE_DOWNLOAD',               'Aktualisierung herunterladen');
    define('LANG_CP_UPDATE_DOWNLOAD_FAIL',          'Das Aktualisierungspaket konnte nicht hochgeladen werden');
    define('LANG_CP_UPDATE_INSTALL',                'Aktualisierung installieren');
    define('LANG_CP_UPDATE_AVAILABLE',              'Aktualisierung %s verfügbar');
    define('LANG_CP_UPDATE_NOT_AVAILABLE',          'Keine Aktualisierungen. Sie benutzen die aktuellste Version');
    define('LANG_CP_UPDATE_CHECK_FAIL',             'Es ist unmöglich zu überprüfen, ob eine Aktualisierung verfügbar ist');
    define('LANG_CP_UPDATE_MANUAL_1',               'Das automatische Hochladen ist unmöglich, denn es gibt keine CURL auf dem Server.');
    define('LANG_CP_UPDATE_MANUAL_2',               'Скачайте архив с обновлением вручную и установите через <a href="'.href_to('admin', 'install').'">установку дополнений</a>');

    define('LANG_HELP_URL_CONTENT',                 'http://docs.instantcms.ru/en/manual/content');
    define('LANG_HELP_URL_CONTENT_CATS',            'http://docs.instantcms.ru/en/manual/content/cats');
    define('LANG_HELP_URL_CTYPES',                  'http://docs.instantcms.ru/en/manual/ctypes');
    define('LANG_HELP_URL_CTYPES_BASIC',            'http://docs.instantcms.ru/en/manual/ctypes/add');
    define('LANG_HELP_URL_CTYPES_LABELS',           'http://docs.instantcms.ru/en/manual/ctypes/labels');
    define('LANG_HELP_URL_CTYPES_FIELDS',           'http://docs.instantcms.ru/en/manual/ctypes/fields');
    define('LANG_HELP_URL_CTYPES_FIELD',            'http://docs.instantcms.ru/en/manual/ctypes/fields/add');
    define('LANG_HELP_URL_CTYPES_PROPS',            'http://docs.instantcms.ru/en/manual/ctypes/props');
    define('LANG_HELP_URL_CTYPES_PROP',             'http://docs.instantcms.ru/en/manual/ctypes/props/add');
    define('LANG_HELP_URL_CTYPES_DATASETS',         'http://docs.instantcms.ru/en/manual/ctypes/datasets');
    define('LANG_HELP_URL_CTYPES_DATASET',          'http://docs.instantcms.ru/en/manual/ctypes/datasets/add');
    define('LANG_HELP_URL_CTYPES_RELATIONS',        'http://docs.instantcms.ru/en/manual/ctypes/relations');
    define('LANG_HELP_URL_CTYPES_PERMS',            'http://docs.instantcms.ru/en/manual/ctypes/permissions');
    define('LANG_HELP_URL_CTYPES_MODERATORS',       'http://docs.instantcms.ru/en/manual/ctypes/moderators');
    define('LANG_HELP_URL_MENU',                    'http://docs.instantcms.ru/en/manual/menu');
    define('LANG_HELP_URL_WIDGETS',                 'http://docs.instantcms.ru/en/manual/widgets');
    define('LANG_HELP_URL_WIDGETS_CFG',             'http://docs.instantcms.ru/en/manual/widgets/config');
    define('LANG_HELP_URL_WIDGETS_PAGES',           'http://docs.instantcms.ru/en/manual/widgets/pages');
    define('LANG_HELP_URL_COMPONENTS',              'http://docs.instantcms.ru/en/manual/components');
    define('LANG_HELP_URL_INSTALL',                 'http://docs.instantcms.ru/en/manual/addons');
    define('LANG_HELP_URL_COM_REDIRECT',            'http://docs.instantcms.ru/en/manual/components/redirect');
    define('LANG_HELP_URL_COM_AUTH',                'http://docs.instantcms.ru/en/manual/components/auth');
    define('LANG_HELP_URL_COM_MODERATION',          'http://docs.instantcms.ru/en/manual/components/moderation');
    define('LANG_HELP_URL_COM_ACTIVITY',            'http://docs.instantcms.ru/en/manual/components/activity');
    define('LANG_HELP_URL_COM_GROUPS',              'http://docs.instantcms.ru/en/manual/components/groups');
    define('LANG_HELP_URL_COM_RECAPTCHA',           'http://docs.instantcms.ru/en/manual/components/recaptcha');
    define('LANG_HELP_URL_COM_COMMENTS',            'http://docs.instantcms.ru/en/manual/components/comments');
	define('LANG_HELP_URL_COM_IMAGES',				'http://docs.instantcms.ru/en/manual/components/images');
    define('LANG_HELP_URL_COM_USERS',               'http://docs.instantcms.ru/en/manual/components/users');
    define('LANG_HELP_URL_COM_USERS_MIGRATON',      'http://docs.instantcms.ru/en/manual/components/users/migrations');
    define('LANG_HELP_URL_COM_MARKITUP',            'http://docs.instantcms.ru/en/manual/components/markitup');
    define('LANG_HELP_URL_COM_RATING',              'http://docs.instantcms.ru/en/manual/components/rating');
    define('LANG_HELP_URL_COM_SEARCH',              'http://docs.instantcms.ru/en/manual/components/search');
    define('LANG_HELP_URL_COM_TAGS',                'http://docs.instantcms.ru/en/manual/components/tags');
    define('LANG_HELP_URL_COM_RSS',                 'http://docs.instantcms.ru/en/manual/components/rss');
    define('LANG_HELP_URL_COM_SITEMAP',             'http://docs.instantcms.ru/en/manual/components/sitemap');
	define('LANG_HELP_URL_COM_PHOTOS',				'http://docs.instantcms.ru/en/manual/components/photos');
    define('LANG_HELP_URL_USERS',                   'http://docs.instantcms.ru/en/manual/users');
    define('LANG_HELP_URL_USERS_USER',              'http://docs.instantcms.ru/en/manual/users/user');
    define('LANG_HELP_URL_USERS_GROUP',             'http://docs.instantcms.ru/en/manual/users/group');
    define('LANG_HELP_URL_SETTINGS',                'http://docs.instantcms.ru/en/manual/settings');
    define('LANG_HELP_URL_SETTINGS_GLOBAL',         'http://docs.instantcms.ru/en/manual/settings/global');
    define('LANG_HELP_URL_SETTINGS_SCHEDULER',      'http://docs.instantcms.ru/en/manual/settings/scheduler');
    define('LANG_HELP_URL_SETTINGS_SCHEDULER_TASK', 'http://docs.instantcms.ru/en/manual/settings/scheduler/task');
    define('LANG_HELP_URL_EVENTS',                  'http://docs.instantcms.ru/en/manual/settings/events');
    define('LANG_ZIP_ERROR_10', 'Die Datei existiert bereits');
    define('LANG_ZIP_ERROR_21', 'Die ZIP-Datei ist inkompatibel');
    define('LANG_ZIP_ERROR_18', 'Ungültiges Argument');
    define('LANG_ZIP_ERROR_14', 'Ошибка динамического выделения памяти');
    define('LANG_ZIP_ERROR_9', 'Diese Datei existiert nicht');
    define('LANG_ZIP_ERROR_19', 'Die Datei ist kein ZIP-Archiv');
    define('LANG_ZIP_ERROR_11', 'Datei kann nicht geöffnet werden');
    define('LANG_ZIP_ERROR_5', 'Fehler beim Lesen');
    define('LANG_ZIP_ERROR_4', 'Fehler beim Suchen');
    define('LANG_INSTALL_NOTICE_SYSTEM_FILE', 'Warnung! Das Paket überschreibt die system Dateien des CMS. Не рекомендуется продолжать установку, если разработчик пакета Вам неизвестен.');
    define('LANG_ADMIN_NOTICES', 'Benachrichtigungen');
    define('LANG_ADMIN_ACCESS_DENIED_BY_IP', 'Deine IP-Adresse wurde gesperrt');
    define('LANG_MAILCHECK_ERROR', 'Fehler beim Versand der E-Mail: <br><b>%s</b>');
    define('LANG_MAILCHECK_SUCCESS', 'Die E-Mail wurde erfolgreich gesendet');
    define('LANG_MAILCHECK_MENU', 'E-Mail-Einstellungen prüfen');
    define('LANG_MAILCHECK_TO', 'Ausgestellt für');
    define('LANG_MAILCHECK_SUBJECT', 'Thema');
    define('LANG_MAILCHECK_BODY', 'Nachricht');
    define('LANG_EVENTS_MANAGEMENT', 'Benachrichtigungen verwalten');
    define('LANG_EVENTS_REFRESH',    'Ereignisse in der Datenbank aktualisieren');
    define('LANG_EVENTS_DELETED',    'Diese Ereignisse sind bereits nicht verfügbar');
    define('LANG_EVENTS_LISTENER',   'Komponente');
    define('LANG_EVENTS_EVENT_NAME', 'Ereignisse');
    define('LANG_EVENTS_ALLOW_NEW',  'Neue Ereignisse gefunden');
    define('LANG_EVENTS_SUCCESS',  'Datenbankereignisse wurden aktualisiert');
    define('LANG_CONFIRM_LOGIN',  'Sicherheitsprüfung');
    define('LANG_CONFIRM_LOGIN_HINT',  'Вы пытаетесь зайти под именем "%s" из необычного места.');
    define('LANG_CONFIRM_LOGIN_HINT1',  'Bitte geben Sie das Passwort ein, damit sichergestellt wird, dass du der Eigentümer des Benutzerkontos bist.');
    define('LANG_ADMIN_IS_DELETED', 'Gelöscht?');