<?php

define('LANG_COMMENTS_CONTROLLER', 'Kommentare');
define('LANG_COMMENTS_TEXT', 'Kommentartext');
define('LANG_COMMENTS_IP', 'IP-Adresse');
define('LANG_COMMENTS_IS_DELETED', 'Gelöscht?');
define('LANG_COMMENTS_IS_PRIVATE', 'Privat?');
define('LANG_COMMENTS_VIEW', 'Kommentar anzeigen');
define('LANG_COMMENTS_DELETE_CONFIRM', 'Bist du dir sicher, dass du das Kommentar löschen möchtest? Verschachtelte Kommentare werden auch gelöscht.');
define('LANG_COMMENTS_EDIT_TEXT', 'Kommentartext bearbeiten');
define('LANG_COMMENTS_LIST', 'Alle Kommentare');
define('LANG_COMMENTS_DISABLE_ICMS_COMMENTS', 'InstantCMS Kommentarsystem deaktivieren ');
define('LANG_COMMENTS_DISABLE_ICMS_COMMENTS_HINT', 'Может пригодиться, если вы хотите оставить для комментирования стороннюю систему, например Вконтакте. Diese Option ist ignoriert, wenn andere Kommentarsysteme sind deaktiviert.');
define('LANG_COMMENTS_OPT_DIM_NEGATIVE', 'Затемнять комментарии с отрицательным рейтингом');
define('LANG_COMMENTS_OPT_IS_GUESTS', 'Erlaube Gästen Kommentare hinzufügen');
define('LANG_COMMENTS_OPT_IS_GUESTS_MODERATE', 'Kommentare der Gäste moderieren');
define('LANG_COMMENTS_OPT_IS_GUESTS_HINT', 'Unregistrierte Gäste Kommentare hinzufügen können');
define('LANG_COMMENTS_OPT_GUESTS_DELAY', 'Пауза между комментариями гостей с одного IP');
define('LANG_COMMENTS_OPT_GUESTS_RESTRICTED_IPS', 'Запретить гостевые комментарии с IP');
define('LANG_COMMENTS_OPT_GUESTS_RESTRICTED_IPS_HINT', 'Ein IP pro Zeile');
define('LANG_COMMENTS_DS_ALL', 'Alle');
define('LANG_COMMENTS_DS_FRIENDS', 'Meiner Freunde');
define('LANG_COMMENTS_DS_MY', 'Nur meine');
define('LANG_COMMENTS_NONE', 'Keine Kommentare. Ihr wird der erste sein!');
define('LANG_COMMENTS_LOGIN', 'Bitte <a href="%s">Einloggen</a> oder <a href="%s">Registrieren</a> um Kommentare zu schreiben');
define('LANG_COMMENTS_REFRESH', 'Kommentare aktualisieren');
define('LANG_COMMENT_ADD', 'Kommentar hinzufügen');
define('LANG_COMMENT_ERROR', 'Beim Erstellen des Kommentars trat ein Fehler auf');
define('LANG_COMMENT_SUCCESS', 'Kommentar hinzugefügt');
define('LANG_COMMENT_DELETED', 'Kommentar gelöscht');
define('LANG_COMMENTS_DELETED', ' gelöscht');
define('LANG_COMMENT_DELETE_CONFIRM', 'Kommentar des Benutzers %s löschen?');
define('LANG_COMMENT_ERROR_NAME', 'Du hast kein Name angegeben');
define('LANG_COMMENT_ERROR_EMAIL', 'Ungültige E-Mail-Adresse');
define('LANG_COMMENT_ERROR_TIME', "Вы можете оставить комментарий один раз в %s\nПожалуйста, попробуйте позже");
define('LANG_COMMENT_ERROR_IP', 'Комментарии с вашего IP адреса запрещены');
define('LANG_COMMENT_SHOW_PARENT', 'Antwort auf');
define('LANG_COMMENT_SHOW_CHILD', 'Zurück zur Antwort');
define('LANG_COMMENT_ANCHOR', 'Kommentar-Link');
define('LANG_COMMENT_RATE_UP', 'Guter Kommentar');
define('LANG_COMMENT_RATE_DOWN', 'Schlechter Kommentar');
define('LANG_COMMENTS_TRACK', 'Neue Kommentare verfolgen');
define('LANG_COMMENTS_TRACK_STOP', 'Nicht verfolgen');
define('LANG_COMMENTS_TRACKED_NEW', 'Auf der Seite <b>&laquo;%s&raquo;</b> es gibt %s');
define('LANG_COMMENT1', 'Kommentar');
define('LANG_COMMENT2', 'Kommentare');
define('LANG_COMMENT10', 'Kommentare');
define('LANG_NEW_COMMENT1', 'neuer Kommentar');
define('LANG_NEW_COMMENT2', 'neue Kommentare');
define('LANG_NEW_COMMENT10', 'neue Kommentare');
define('LANG_COMMENTS_NOTIFY_NEW', 'Benachrichtige über neue Kommentare');
define('LANG_COMMENTS_NOTIFY_REPLY', 'Benachrichtige über neue Antworten auf die Kommentare');
define('LANG_COMMENTS_LOW_KARMA', 'Недостаточно репутации для комментирования (требуется: %s)');
define('LANG_COMMENTS_AUTHOR_NAME', 'Dein Name');
define('LANG_COMMENTS_AUTHOR_EMAIL', 'E-Mail-Adresse für Antworten');
define('LANG_RULE_COMMENTS_ADD', 'Kommentare hinzufügen');
define('LANG_RULE_COMMENTS_ADD_APPROVED', 'Kommentare ohne Moderation hinzufügen');
define('LANG_RULE_COMMENTS_IS_MODERATOR', 'Neue Kommentare moderieren');
define('LANG_RULE_COMMENTS_EDIT', 'Kommentare bearbeiten');
define('LANG_RULE_COMMENTS_EDIT_TIME', 'Bearbeitungszeit, Minuten');
define('LANG_RULE_COMMENTS_DELETE', 'Kommentare löschen');
define('LANG_RULE_COMMENTS_VIEW_ALL', 'Private Kommentare anzeigen');
define('LANG_RULE_COMMENTS_RATE', 'Kommentare bewerten');
define('LANG_RULE_COMMENTS_KARMA', 'Репутация для добавления комментариев');
define('LANG_COMMENTS_UPDATE_USER_RATING', 'Рейтинг комментариев повлияет на рейтинг автора');
define('LANG_COMMENTS_UPDATE_USER_RATING_HINT', 'Увеличить/уменьшить рейтинг автора за +/- в комментариях');
define('LANG_PERM_OPTION_FULL_DELETE', 'Alles vollständig löschen');
define('LANG_COMMENTS_MODERATE_NOTIFY', 'Neuer Kommentar hinzugefügt; Moderation erforderlich');
define('LANG_COMMENTS_MODERATE_TITLE', 'Moderierte Kommentare (%s)');
define('LANG_COMMENTS_ALL_LIST', 'Gesamte Liste');
define('LANG_COMMENTS_APPROVE', 'Bestätigen');
define('LANG_COMMENTS_MODERATE_HINT', 'Kommentar wird veröffentlicht, wenn ein Moderator es freigegeben hat');
define('LANG_COMMENTS_LIMIT_NESTING', 'Maximale Verschachtelung');