<?php

    define('LANG_PHOTOS_CONTROLLER',            'Fotoalben');
    define('LANG_PHOTOS_PHOTO_UNTITLED',        'Foto #%s');
    define('LANG_PHOTOS_PHOTO_TITLE',           'Fototitel');
    define('LANG_PHOTOS_PHOTO_SPELLCOUNT',      'Foto|Fotos|Fotos');
    define('LANG_PHOTOS_UPLOAD',                'Fotos hochladen');
    define('LANG_PHOTOS_SELECT_ALBUM',          'Wählen Sie %s um Fotos hochzuladen');
    define('LANG_PHOTOS_NEW_ALBUM',             'oder <a href="%s">neues %s erstellen</a>');
	define('LANG_PHOTOS_SHOW_ORIG',             'Originalgröße anzeigen');
	define('LANG_PHOTOS_IS_PUBLIC',             'Gesamte Album');
	define('LANG_PHOTOS_IS_PUBLIC_HINT',        'Andere Benutzer die Fotos zu dem Album hinzufügen können');
	define('LANG_PHOTOS_PUBLIC_ALBUM',          'Gesamte');
	define('LANG_PHOTOS_PUBLIC_ALBUMS',         'Gesamte Alben');
	define('LANG_PHOTOS_USER_ALBUMS',           'Private Alben');
	define('LANG_PHOTOS_SAVE_ORIG',             'Originalfotos speichern');
	define('LANG_PHOTOS_SAVE_ORIG_HINT',        'Файлы загружаемых фото в оригинальном размере будут сохраняться на сервере');
	define('LANG_PHOTOS_PRESET',                'Voreinstellung für das Foto auf der Fotoseite');
	define('LANG_PHOTOS_PRESET_SMALL',          'Voreinstellung für Fotos in der Liste');
	define('LANG_PHOTOS_PRESET_RELATED',        'Voreinstellung für ähnliche Fotos auf der Fotoseite');
	define('LANG_PHOTOS_PRESET_DEF',            'Standardeinstellungen');
	define('LANG_PHOTOS_EDIT_PHOTO',            'Foto barbeiten');
	define('LANG_PHOTOS_DELETE_PHOTO',          'Foto löschen');
	define('LANG_PHOTOS_DELETE_PHOTO_CONFIRM',  'Dieses Foto löschen?');
	define('LANG_PHOTOS_TYPES',                 'Fototypen');
	define('LANG_PHOTOS_TYPES_HINT',            'Каждый тип с новой строки, можно задавать порядковые номера в формате: 1 | Typname');
	define('LANG_PHOTOS_SHOW_MORE',             'Mehr anzeigen');
	define('LANG_PHOTOS_RETURN_TO_FIRST',       'Nach oben');
	define('LANG_PHOTOS_DATE',                  'Aufnahmedatum');
	define('LANG_PHOTOS_SIZES',                 'Пресеты для конвертации изображений');
	define('LANG_PHOTOS_DOWNLOAD_VIEW',         'Разрешено скачивание пресета <b>«%s»</b> группам');
	define('LANG_PHOTOS_DOWNLOAD_HIDE',         'Запрещено скачивание пресета <b>«%s»</b> группам');
	define('LANG_PHOTOS_ACCESS_BY_LINK',        'Доступ по ссылке');
	define('LANG_PHOTOS_NO_TYPE',               'Фотография не привязана к типу');
	define('LANG_PHOTOS_URL_PATTERN',           'Шаблон генерации URL фотографии');
	define('LANG_PHOTOS_NO_PUB',                'Foto nicht veröffentlicht');
    define('LANG_PHOTOS_ALL_ORIENT',            'Jede Ausrichtung');
    define('LANG_PHOTOS_SQUARE',                'Quadratische');
    define('LANG_PHOTOS_LANDSCAPE',             'Horizontale');
    define('LANG_PHOTOS_PORTRAIT',              'Vertikale');
    define('LANG_PHOTOS_ALL',                   'Alle Bilder');
    define('LANG_PHOTOS_SIZE',                  'Größe');
    define('LANG_PHOTOS_SIZE_W',                'Breite');
    define('LANG_PHOTOS_SIZE_H',                'Höhe');
    define('LANG_PHOTOS_MORE_THAN',             'Größer als');
    define('LANG_PHOTOS_CLEAR_FILTER',          'Filter säubern');
    define('LANG_PHOTOS_DATE_PUB',              'Nach Veröffentlichungsdatum');
    define('LANG_PHOTOS_DATE_PHOTO',            'Nach Aufnahmedatum');
    define('LANG_PHOTOS_RATING',                'Nach Bewertung');
    define('LANG_PHOTOS_COMMENTS',              'Am meisten kommentierte');
    define('LANG_PHOTOS_HITS_COUNT',            'Nach Beliebtheit');
    define('LANG_PHOTOS_ALBUM',                 'Album');
    define('LANG_PHOTOS_WP_ITEM',               'Fotoseite');
    define('LANG_PHOTOS_WP_UPLOAD',             'Fotos hochladen');
    define('LANG_PHOTOS_O_AUTO_GROUP',          'Gruppe automatisch festlegen');
    define('LANG_PHOTOS_O_AUTO_GROUP_HINT',     'На страницах групп виджет выведет фотографии альбомов группы');
    define('LANG_PHOTOS_O_AUTO_USER',           'Benutzerprofil automatisch festlegen');
    define('LANG_PHOTOS_O_AUTO_USER_HINT',      'На страницах профилей виджет выведет фотографии просматриваемого пользователя');
    define('LANG_PHOTOS_O_AUTO_CTYPE_ITEM',     'Der Beitrag des Inhaltstypen automatisch festlegen');
    define('LANG_PHOTOS_O_AUTO_CTYPE_ITEM_HINT', 'На страницах записей типов контента виджет выведет релевантные по названию фотографии');
    define('LANG_PHOTOS_O_TARGET',              'Albentypen');
    define('LANG_PHOTOS_O_ORIENTATION',         'Ausrichtung der Fotos');
    define('LANG_PHOTOS_O_TYPE',                'Typ der Fotos');
    define('LANG_PHOTOS_O_TYPE1',               'Typ des Fotos');
    define('LANG_EXIF_APERTUREFNUMBER',         'Относительное отверстие объектива');
    define('LANG_EXIF_EXPOSURETIME',            'Belichtung');
    define('LANG_EXIF_ISOSPEEDRATINGS',         'Lichtempfindlichkeit');
    define('LANG_EXIF_FOCALLENGTH',             'Brennweite');
    define('LANG_PHOTOS_FORMAT',                'Dateiformat');
    define('LANG_PHOTOS_DOWNLOADS',             'Downloads');
    define('LANG_PHOTOS_RELATED',               'Ähnliche Fotos');
    define('LANG_PHOTOS_OTHER_IN_ALBUM',        'Andere Fotos des Albums');
    define('LANG_PHOTOS_RELATED_LIMIT',         'Anzahl der ähnliche Fotos auf der Seite');
    define('LANG_PHOTOS_CAMERA_TITLE',          'Фотографии, сделанные на фотоаппарат %s');
    define('LANG_PHOTOS_SORT_ORDERTO',          'Sortierungsreihenfolge');