<?php

    define('LANG_GROUPS_CONTROLLER',        'Gruppen');
    define('LANG_GROUPS_LIST',              'Gruppenliste');
    define('LANG_GROUPS_VIEW',              'Gruppenansicht');
    define('LANG_GROUPS_ADD',               'Gruppe erstellen');
    define('LANG_GROUPS_EDIT',              'Gruppeneinstellungen');
    define('LANG_GROUPS_DELETE',            'Gruppe löschen');
    define('LANG_GROUPS_DELETE_CONFIRM',    'Gruppe %s löschen?');
    define('LANG_GROUPS_DELETE_CONTENT',    'Lösche auch die Beiträge der Gruppe');
    define('LANG_GROUPS_DELETED',           'Die Gruppe %s gelöscht');
    define('LANG_GROUPS_SETTINGS',          'Gruppen bearbeiten');
    define('LANG_GROUPS_JOIN',              'Der Gruppe beitreten');
    define('LANG_GROUPS_LEAVE',             'Aus der Gruppe austreten');
    define('LANG_GROUPS_EDIT_MAIN',         'Einstellungen');
    define('LANG_GROUPS_EDIT_STAFF',        'Administratoren');
    define('LANG_GROUPS_WALL',              'Pinnwand der Gruppe');
    define('LANG_GROUPS_ADD_STAFF',         'Administrator hinzufügen');
    define('LANG_GROUPS_ADD_STAFF_HINT',    'Geben Sie einen Email-Adresse des Mitgliedes an, das Sie zum Administrator ernennen möchten');
    define('LANG_GROUPS_STAFF_NOT_MEMBER',  'Der Benutzer %s ist nicht Mitglied dieser Gruppe oder ist bereits ein Administrator');
    define('LANG_GROUPS_REQUEST_NOTICE_DECLINE', 'Ваша заявка на вступление в группу &laquo;%s&raquo; была отклонена администратором %s.');
    define('LANG_GROUPS_REQ_SUCCESS',       'Заявка отправлена администраторам группы');
    define('LANG_GROUPS_REQ_ERROR',         'Ваша заявка на вступление уже на рассмотрении');
    define('LANG_GROUPS_ENTER',             'Antrag stellen');
    define('LANG_GROUPS_ENTER_CONFIRM',     'Подать заявку на вступление в группу?');
    define('LANG_GROUPS_INVITE_FR',         'Freunde zu folgenden Gruppen einzuladen');
    define('LANG_GROUPS_INVITE',            'Benutzer zu folgenden Gruppen einzuladen');
    define('LANG_GROUPS_SELECT_USERS_LIST', 'Benutzer wählen');
    define('LANG_GROUPS_REQUEST_NOTICE',    '%s möchtet der Gruppe &laquo;%s&raquo; beitreten');
    define('LANG_GROUPS_INVITE_NOTICE',     '%s lädt Sie ein zu der Gruppe &laquo;%s&raquo; beitreten');
    define('LANG_GROUPS_INVITE_SENT',       'Einladung versandt');
    define('LANG_GROUPS_INVITE_PENDING',    'Приглашение уже было отправлено ранее и ожидает рассмотрения');
    define('LANG_GROUPS_NOTIFY_INVITE',     'Benachrichtige mich über neue Einladungen zu Gruppen');
    define('LANG_GROUPS_INVITE_NO_GROUPS',  'Нет групп в которые вы могли бы пригласить этого пользователя');
    define('LANG_GROUPS_INVITE_NO_FRIENDS', 'Нет друзей которых можно пригласить в эту группу');
    define('LANG_GROUPS_JOIN_MESSAGE',      'Du bist der Gruppe erfolgreich beigetreten');
    define('LANG_GROUPS_LEAVE_MESSAGE',     'Sie sind kein Mitglied dieser Gruppe');
    define('LANG_GROUP_IS_CLOSED',          'Dies ist eine geschlossene Gruppe. Nur für Gruppenmitglieder.');
    define('LANG_GROUP_IS_CLOSED_ICON',     'Geschlossene Gruppe');
    define('LANG_GROUP_INFO_CREATED_DATE',  'Erzeugt');
    define('LANG_GROUP_INFO_OWNER',         'Ersteller');
    define('LANG_GROUPS_OPT_WALL_ENABLED',  'Pinnwand der Gruppe anzeigen');
    define('LANG_GROUPS_OPT_DS_SHOW',       'Registerkarte "%s" anzeigen');
    define('LANG_GROUPS_DS_LATEST',         'Neue');
    define('LANG_GROUPS_DS_POPULAR',        'Populär');
    define('LANG_GROUPS_DS_RATED',          'Bewertung');
    define('LANG_GROUPS_DS_MEMBER',         'Mitgliedschaften');
    define('LANG_GROUPS_DS_MY',             'Meine Gruppen');
    define('LANG_RULE_GROUPS_ADD',          'Gruppen erstellen');
    define('LANG_RULE_GROUPS_EDIT',         'Gruppen bearbeiten');
    define('LANG_RULE_GROUPS_DELETE',       'Gruppen löschen');
    define('LANG_RULE_GROUPS_INVITE_USERS', 'Приглашать в группу любого пользователя сайта');
    define('LANG_GROUPS_GROUP_JOIN_POLICY', 'Der Gruppe beitreten');
    define('LANG_GROUPS_GROUP_EDIT_POLICY', 'Gruppenbeschreibung bearbeiten');
    define('LANG_GROUPS_GROUP_EDIT_OWNER',  'Nur Ersteller');
    define('LANG_GROUPS_GROUP_EDIT_STAFF',  'Ersteller und Administratoren');
    define('LANG_GROUPS_GROUP_WALL_POLICY', 'Wer darf auf der Pinnwand der Gruppe schreiben');
    define('LANG_GROUPS_GROUP_WALL_OWNER',  'Nur Ersteller');
    define('LANG_GROUPS_GROUP_WALL_STAFF',  'Administratoren');
    define('LANG_GROUPS_GROUP_WALL_MEMBERS','Alle Teilnehmer/innen');
    define('LANG_GROUPS_GROUP_PUBLIC',      'Frei');
    define('LANG_GROUPS_GROUP_PRIVATE_SOFT','По приглашениям участников');
    define('LANG_GROUPS_GROUP_PRIVATE_HARD','По приглашениям администрации');
    define('LANG_GROUPS_GROUP_IS_CLOSED',   'Gruppenansicht');
    define('LANG_GROUPS_GROUP_OPENED',      'Frei');
    define('LANG_GROUPS_GROUP_CLOSED',      'Nur für die Mitglieder');
    define('LANG_GROUPS_GROUP_MEMBERS',     'Gruppenmitglieder');
    define('LANG_GROUPS_PROFILE_INDEX',     'Über die Gruppe');
    define('LANG_GROUPS_PROFILE_ACTIVITY',  'Aktivität');
    define('LANG_GROUPS_PROFILE_MEMBERS',   'Teilnehmer');
    define('LANG_GROUPS_MEMBERS_SPELLCOUNT', 'Teilnehmer|Teilnehmer|Teilnehmer');
    define('LANG_GROUPS10',                  'Gruppen');
    define('LANG_GROUPS_CTYPES',             'Erlaubte Inhaltstypen in Gruppen');
    define('LANG_GROUPS_CTYPE_ACCESS',       'Um die Beiträge zu lesen, müssen Sie ein Mitglied der Gruppe <a href="%s">%s</a> sein');
    define('LANG_CP_FIELD_IS_IN_CLOSED',     'Гостям закрытой группы');
    define('LANG_GROUPS_FIELDS',             'Gruppenfelder');
    define('ERR_VALIDATE_GROUP_SLUG',        'Nur lateinische Kleinbuchstaben, Zahlen und Unterstrich-Zeichen.');
    define('ERR_VALIDATE_GROUP_SLUG_NUM',    'Не может состоять только из цифр');
    define('LANG_GROUPS_MENU',               'Gruppenmenü');
    define('LANG_PRIVACY_GROUPS',            'Sichtbar nur für Gruppenmitglieder');
    define('LANG_PRIVACY_GROUPS_ADD',        'Показывать только одногруппникам, имеющим право добавления %s');